#
# Navigation config
#

navigation = {
	"about" = {
		"displayName" = _("About"),
		"default" = { module = , controller = About, action = Index },
		"requires" = {
			
		}
	},
	"browse" = {
		"displayName" = _("Browse"),
		"default" = { module = , controller = Browse, action = Index },
		"requires" = {
			
		}
	}
	"bookmark" = {
		"displayName" = _("Bookmarks"),
		"default" = { module = , controller = Bookmarks, action = Index },
		"requires" = {
			
		}
	}	
	"contact" = {
		"displayName" = _("Contact"),
		"default" = { module = , controller = About, action = contact },
		"requires" = {
			
		}
	},
}