#
# Advanced search forms
#
# This configuration file defines search forms available in your Pawtucket system
#

ca_objects = {
	standard_form = {
		settings = {
			name = Standard form,
			columns = 4
		},
		bundles = {
			ca_objects.description = { width = 30, height = 1 },
			ca_objects.subtitle = { width = 20, height = 1 },
			ca_objects.creation_date = { },
			ca_objects.preferred_labels = { },
			ca_entities.preferred_labels = { },
			ca_objects.status = { width = 100 }
		}
	},
	form2 = {
		settings = {
			name = Second form,
			columns = 4
		},
		bundles = {
			ca_objects.subtitle = { width = 20, height = 2 },
			ca_objects.description = { width = 30, height = 2 }
		}
	}
}
