# Path to Ghostscript binary ("gs" command) (http://pages.cs.wisc.edu/~ghost/)
ghostscript_app = /usr/local/bin/gs

# Path to ffmpeg binary (http://ffmpeg.mplayerhq.hu/)
ffmpeg_app = /usr/bin/ffmpeg

# Path to dcraw binary (http://cybercom.net/~dcoffin/dcraw/)
dcraw_app = /usr/bin/dcraw

# Path to directory containing ImageMagick binaries (http://www.imagemagick.org)
imagemagick_path = /usr/local/bin

# Path to pdftotext binary (part of the xpdf package from http://www.foolabs.com/xpdf/)
pdftotext_app = /usr/local/bin/pdftotext

# Path to abiword binary (http://www.abisource.com/)
abiword_app = /usr/local/bin/abiword

# Path to directory containing wvware binaries (http://wvware.sourceforge.net)
wvware_path = /usr/local/bin
